DB_USER="usuario_aqui"
DB_PASSWORD="senha_aqui"
DB_DIALECT="potgres"
DB_HOST="localhost"
DB_NAME="nome_do_banco_aqui"
TABLE_NAME="nome_da_tabela_aqui"
INSTANCE_ID_ZAPSTER="instance_id_aqui"
API_KEY_ZAPSTER="api_key_aqui"